{
  "suppressImplicitAnyIndexErrors": true,
  "compilerOptions": {
    "allowJs": true,
    "types": [
      "element-plus/global",
      "node"
    ],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "#/*": [
        "src/pages/*"
      ],
      "com/*": [
        "src/pages/Home/com/*"
      ]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "./*.d.ts"
, "src/utils/modules/node-pty/index.js"  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}